Main/Reports/Поиск техники в координатах/Bogdan_custom_FindTech.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Reports"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Main.Reports.Bogdan_custom_FindTech"
             mc:Ignorable="d" 
             d:DesignHeight="720              " d:DesignWidth="1280" MinWidth="640" MinHeight="480" MaxWidth="3840" MaxHeight="2154" Width="Auto" Height="Auto">
    <TabControl Margin="0" Grid.ColumnSpan="1" MinWidth="640" MinHeight="480" MaxWidth="3840" MaxHeight="2160" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White">
        <TabItem Header="вкладка автосамосвалы" FontSize="14">
            <DockPanel Margin="0" Background="#FFFFFFF5">
                <Grid Width="1050" Height="150" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Gray" Offset="0"/>
                            <GradientStop Color="#FFFFF5F5" Offset="0.1"/>
                            <GradientStop Color="#FFFFF5F5" Offset="0.9"/>
                            <GradientStop Color="Gray" Offset="0.978"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBox_ShiftFrom_Truck" Grid.Column="3" HorizontalAlignment="Left" Margin="5,25,0,25" VerticalAlignment="Center" SelectedIndex="0" Width="70" FontSize="14" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="1"/>
                        <Button Content="2" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </ComboBox>
                    <DatePicker x:Name="DatePicker_DateFrom_Find" Grid.Column="1" HorizontalAlignment="Left" Margin="5,24,0,24" VerticalAlignment="Center" IsTodayHighlighted="True" SelectedDateFormat="Short" Width="125" FontSize="14" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <DatePicker x:Name="DatePicker_DateTo_Find" Grid.Column="1" HorizontalAlignment="Left" Margin="5,24,0,24" Grid.Row="1" VerticalAlignment="Center" IsTodayHighlighted="True" SelectedDateFormat="Short" Width="125" FontSize="14" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Левый нижний X" VerticalAlignment="Center" Panel.ZIndex="1" FontSize="14"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="Левый нижний Y" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Row="1" FontSize="14"/>
                    <Button x:Name="Button_StartAnalyze_Truck" Content="ОБНОВИТЬ --:--:--" Grid.Column="5" Height="100" Margin="390,0,-500,0" Grid.RowSpan="2" FontSize="14" Click="Button_StartAnalyze_Truck_Click" Width="200" BorderThickness="1" Background="#FFF5FFF5"/>
                    <TextBlock Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="выберите смену до" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="14"/>
                    <TextBlock Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="выберите смену от" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Right" FontSize="14"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="выберите дату от" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Right" FontSize="14"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="выберите дату до" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="14"/>
                    <ComboBox x:Name="ComboBox_ShiftTo_Truck" Grid.Column="3" HorizontalAlignment="Left" Margin="5,25,0,25" VerticalAlignment="Center" SelectedIndex="1" Grid.Row="1" Width="70" FontSize="14" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="1"/>
                        <Button Content="2" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </ComboBox>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Panel.ZIndex="1" FontSize="14"><Run Text="Правый"/><Run Text=" "/><Run Text="верхний"/><Run Text=" X"/></TextBlock>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Panel.ZIndex="1" FontSize="14" Grid.Row="1"><Run Text="Правый"/><Run Text=" "/><Run Text="верхний Y"/></TextBlock>
                    <xctk:IntegerUpDown x:Name="IntegerUpDown_MinX" Grid.Column="5" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="" Width="100" Height="30" Value="85075"/>
                    <xctk:IntegerUpDown x:Name="IntegerUpDown_MaxX" Grid.Column="7" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="" Width="100" Height="30" Value="85125"/>
                    <xctk:IntegerUpDown x:Name="IntegerUpDown_MinY" Grid.Column="5" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="81550" Width="100" Height="30" Grid.Row="1" Value="81550"/>
                    <xctk:IntegerUpDown x:Name="IntegerUpDown_MaxY" Grid.Column="7" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Text="81600" Width="100" Height="30" Grid.Row="1" Value="81600"/>
                </Grid>
                <DataGrid x:Name="DataGrid_Truck" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14" 
                        IsTextSearchCaseSensitive="True" VerticalGridLinesBrush="#FF7A7A7A" HorizontalGridLinesBrush="#FF343434" Grid.ColumnSpan="6" Grid.Row="1"
                        CanUserDeleteRows="False" BorderBrush="#FF688CAF" EnableColumnVirtualization="True" IsReadOnly="True" DockPanel.Dock="Bottom" MinWidth="640" MinHeight="480" MaxWidth="3840" MaxHeight="2160" Background="#FFF5F5FF"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
