Main/Reports/Простои бульдозеров/Bogdan_custom_AuxReportStoppages.xaml

<UserControl x:Class="Main.Reports.Bogdan_custom_AuxReportStoppages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="720
             " d:DesignWidth="1280" MinWidth="640" MinHeight="480" MaxWidth="3840" MaxHeight="2154" Width="Auto" Height="Auto">
    <TabControl Margin="0" Grid.ColumnSpan="1" MinWidth="640" MinHeight="480" MaxWidth="3840" MaxHeight="2160" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White">
        <TabItem Header="вкладка отчёт" FontSize="14">
            <DockPanel Margin="0">
                <Grid Width="1000" Height="150" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Background="#FFD6D6D6">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="134*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="134*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBox_ShiftFrom_Truck" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" SelectedIndex="0" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" Width="60" Height="30">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="1"/>
                        <Button Content="2" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboBox_SelectTechId_Truck" Grid.Column="5" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="0" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" Width="60" Height="30">
                        <TextBlock Text="Все"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboBox_RoundedPoint_Truck" Grid.Column="5" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" SelectedIndex="5" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" Width="60" Height="30">
                        <Button Content="1" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
                        <Button Content="3" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="5" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="7" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="10" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="15" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="20" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="30" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="60" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </ComboBox>
                    <DatePicker x:Name="DatePicker_DateFrom_Aux" Grid.Column="1" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" IsTodayHighlighted="True" SelectedDateFormat="Short" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" Width="130"/>
                    <DatePicker x:Name="DatePicker_DateTo_Aux" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Center" IsTodayHighlighted="True" SelectedDateFormat="Short" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" Width="130"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="порог простоя (минуты)" VerticalAlignment="Center" Panel.ZIndex="1" FontSize="14" Foreground="Black"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="выбранная техника" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Row="1" FontSize="14" Foreground="Black"/>
                    <Button x:Name="Button_StartAnalyze_Truck" Grid.Column="5" Margin="200,10,-250,10" FontSize="16" Click="Button_StartAnalyze_Truck_Click" BorderThickness="2" FontWeight="Bold" AutomationProperties.IsColumnHeader="True">
                        <TextBlock TextWrapping="Wrap" Text="ОБНОВИТЬ"/>
                    </Button>
                    <TextBlock Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="выберите смену до" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="14" Foreground="Black"/>
                    <TextBlock Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="выберите смену от" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Right" FontSize="14" Foreground="Black"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="выберите дату от" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Right" FontSize="14" Foreground="Black"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="выберите дату до" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="14" Foreground="Black"/>
                    <ComboBox x:Name="ComboBox_ShiftTo_Truck" Grid.Column="3" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" SelectedIndex="1" Grid.Row="1" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" Width="60" Height="30">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="1"/>
                        <Button Content="2" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </ComboBox>
                    <Button x:Name="Button_CreateRerport_Truck_Copy" Grid.Column="5" Margin="200,10,-250,10" FontSize="16" Click="Button_CreateReport_Truck_Click" BorderThickness="2" FontWeight="Bold" AutomationProperties.IsColumnHeader="True" Grid.Row="1">
                        <TextBlock TextWrapping="Wrap" Text="СФОРМИРОВАТЬ (excel)"/>
                    </Button>
                </Grid>
                <Label VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top">
                    <TextBlock TextWrapping="Wrap" Text="Промежутки времени для исключения:"/>
                </Label>
                <Grid Width="1200" Height="150" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Background="#FFD6D6D6">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="134*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="134*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="134*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CheckBox_Active_1" Content="активно" Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
                    <CheckBox x:Name="CheckBox_Active_2" Content="активно" Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
                    <CheckBox x:Name="CheckBox_Active_3" Content="активно" Grid.Column="2" Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
                    <CheckBox x:Name="CheckBox_Active_4" Content="активно" Grid.Column="3" Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
                    <CheckBox x:Name="CheckBox_Active_5" Content="активно" Grid.Column="4" Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_From_1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" DefaultValue="12/31/2022 01:00:00" BorderThickness="0" BorderBrush="{x:Null}" Height="30"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_To_1" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" DefaultValue="12/31/2022 02:00:00" BorderThickness="0" BorderBrush="{x:Null}" Height="30"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_From_2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="1" DefaultValue="12/31/2022 07:25:00" BorderBrush="{x:Null}" BorderThickness="0" Height="30" Value="12/31/2022 07:25:00"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_To_2" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="1" DefaultValue="12/31/2022 08:00:00" BorderBrush="{x:Null}" BorderThickness="0" Height="30" Value="12/31/2022 08:00:00"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_To_3" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="2" DefaultValue="12/31/2022 15:00:00" BorderBrush="{x:Null}" BorderThickness="0" Height="30" Value="12/31/2022 15:00:00"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_To_4" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="3" DefaultValue="12/31/2022 20:00:00" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_To_5" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="4" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_To_6" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="5" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_From_3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="2" DefaultValue="12/31/2022 14:00:00" BorderBrush="{x:Null}" BorderThickness="0" Height="30" Value="12/31/2022 14:00:00"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_From_4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="3" DefaultValue="12/31/2022 19:25:00" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_From_5" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="4" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_From_6" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="5" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <CheckBox x:Name="CheckBox_Active_6" Content="активно" Grid.Column="5" Margin="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_To_7" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="6" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_From_7" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="6" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <CheckBox x:Name="CheckBox_Active_7" Content="активно" Grid.Column="6" Margin="40,16,39,16" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_To_8" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="7" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <xctk:DateTimePicker x:Name="DateTimePicker_From_8" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="120" Format="ShortTime" ShowDropDownButton="False" DisplayDefaultValueOnEmptyText="True" Grid.Column="7" BorderBrush="{x:Null}" BorderThickness="0" Height="30"/>
                    <CheckBox x:Name="CheckBox_Active_8" Content="активно" Grid.Column="7" Margin="41,20,36,12" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" BorderThickness="1" BorderBrush="Black"/>
                </Grid>
                <Grid Margin="0" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid_Stoppages" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14" 
                        IsTextSearchCaseSensitive="True" VerticalGridLinesBrush="#FF7A7A7A" HorizontalGridLinesBrush="#FF343434"
                        CanUserDeleteRows="False" EnableColumnVirtualization="True" IsReadOnly="True" MaxWidth="3840" MaxHeight="2160" Grid.Row="1" Grid.Column="2" Margin="5" Background="#FFD6D6D6"/>
                    <TextBlock x:Name="TextBlock_Stoppages_3" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Результат:" VerticalAlignment="Center" Grid.Column="2" Foreground="Black"/>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
