Main/Reports/Простои бульдозеров/Bogdan_custom_AuxMonitoringStoppages.xaml

<UserControl x:Class="Main.Reports.Bogdan_custom_AuxMonitoringStoppages"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="720
             " d:DesignWidth="1280" Width="Auto" Height="Auto">
    <TabControl Margin="0" Grid.ColumnSpan="1" Background="White" Loaded="ListBox_Menu_Loaded">
        <TabItem Header="вкладка мониторинг" FontSize="10" IsEnabled="True">
            <DockPanel Margin="0">
                <ListBox x:Name="ListBox_Header" Margin="1" Background="#FFDEDEDE" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <TextBlock TextWrapping="Wrap" Text="Вкл" Height="20" FontWeight="Bold" Margin="0" Width="70" FontSize="14"/>
                    <TextBlock TextWrapping="Wrap" Text="Простой" Height="20" FontWeight="Bold" Margin="0" Width="110" FontSize="14"/>
                </ListBox>
                <ListBox Margin="1" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <CheckBox x:Name="CheckBox_601_Active" Content="601" Width="70" Height="20" FontWeight="Bold" Margin="0" IsChecked="True" FontSize="14"/>
                    <TextBlock x:Name="TextBlock_601_Stoppage" TextWrapping="Wrap" FontSize="14" Margin="0" Background="#00000000" MinWidth="100" MinHeight="20" Padding="1"/>
                    <Button x:Name="Button_Skip_601" Content="пропустить" Width="60" Height="20" Click="Skip_Stoppage" Background="#FFEEEEEE"/>
                </ListBox>
                <ListBox Margin="1" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <CheckBox x:Name="CheckBox_603_Active" Content="603" Width="70" Height="20" FontWeight="Bold" Margin="0" IsChecked="True" FontSize="14"/>
                    <TextBlock x:Name="TextBlock_603_Stoppage" TextWrapping="Wrap" FontSize="14" Margin="0" Background="#00000000" MinWidth="100" MinHeight="20" Padding="1"/>
                    <Button x:Name="Button_Skip_603" Content="пропустить" Width="60" Height="20" Click="Skip_Stoppage" Background="#FFEEEEEE"/>
                </ListBox>
                <ListBox Margin="1" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <CheckBox x:Name="CheckBox_607_Active" Content="607" Width="70" Height="20" FontWeight="Bold" Margin="0" IsChecked="True" FontSize="14"/>
                    <TextBlock x:Name="TextBlock_607_Stoppage" TextWrapping="Wrap" FontSize="14" Margin="0" Background="#00000000" MinWidth="100" MinHeight="20" Padding="1"/>
                    <Button x:Name="Button_Skip_607" Content="пропустить" Width="60" Height="20" Click="Skip_Stoppage" Background="#FFEEEEEE"/>
                </ListBox>
                <ListBox Margin="1" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <CheckBox x:Name="CheckBox_608_Active" Content="608" Width="70" Height="20" FontWeight="Bold" Margin="0" IsChecked="True" FontSize="14"/>
                    <TextBlock x:Name="TextBlock_608_Stoppage" TextWrapping="Wrap" FontSize="14" Margin="0" Background="#00000000" MinWidth="100" MinHeight="20" Padding="1"/>
                    <Button x:Name="Button_Skip_608" Content="пропустить" Width="60" Height="20" Click="Skip_Stoppage" Background="#FFEEEEEE"/>
                </ListBox>
                <ListBox Margin="1" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <CheckBox x:Name="CheckBox_609_Active" Content="609" Width="70" Height="20" FontWeight="Bold" Margin="0" IsChecked="True" FontSize="14"/>
                    <TextBlock x:Name="TextBlock_609_Stoppage" TextWrapping="Wrap" FontSize="14" Margin="0" Background="#00000000" MinWidth="100" MinHeight="20" Padding="1"/>
                    <Button x:Name="Button_Skip_609" Content="пропустить" Width="60" Height="20" Click="Skip_Stoppage" Background="#FFEEEEEE"/>
                </ListBox>
                <ListBox Margin="1" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <CheckBox x:Name="CheckBox_702_Active" Content="702" Width="70" Height="20" FontWeight="Bold" Margin="0" IsChecked="True" FontSize="14"/>
                    <TextBlock x:Name="TextBlock_702_Stoppage" TextWrapping="Wrap" FontSize="14" Margin="0" Background="#00000000" MinWidth="100" MinHeight="20" Padding="1"/>
                    <Button x:Name="Button_Skip_702" Content="пропустить" Width="60" Height="20" Click="Skip_Stoppage" Background="#FFEEEEEE"/>
                </ListBox>
                <ListBox x:Name="ListBox_Footer1" Margin="1" Background="#FFE2E2E2" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="1" Text="Порог:" Padding="0"/>
                    <ComboBox x:Name="ComboBox_StoppageLimit" SelectedIndex="2" Padding="3" Margin="1" FontSize="14">
                        <TextBlock Text="Ультра-низкий (больше 1 мин)"/>
                        <TextBlock Text="Низкий (больше 10 мин)"/>
                        <TextBlock Text="Средний (больше 15 мин)"/>
                        <TextBlock Text="Высокий (больше 20 мин)"/>
                        <TextBlock Text="Ультра-высокий (больше 60 мин)"/>
                    </ComboBox>
                </ListBox>
                <ListBox x:Name="ListBox_Footer2" Margin="1" Background="#FFE2E2E2" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="1" Text="Давность:" Padding="0"/>
                    <ComboBox x:Name="ComboBox_PastLimit" SelectedIndex="2" Padding="3" Margin="1" FontSize="14">
                        <TextBlock Text="Мгновенные (меньше 1 мин)"/>
                        <TextBlock Text="Свежие (меньше 3 мин)"/>
                        <TextBlock Text="Недавние (меньше 5 мин)"/>
                        <TextBlock Text="Устаревшие (меньше 10 мин)"/>
                        <TextBlock Text="Старые (меньше 60 мин)"/>
                    </ComboBox>
                </ListBox>
                <ListBox x:Name="ListBox_Footer3" Margin="1" Background="#FFE2E2E2" DockPanel.Dock="Top">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <TextBlock TextWrapping="Wrap" FontSize="14" Margin="1" Text="Сброс:" Padding="0"/>
                    <ComboBox x:Name="ComboBox_SkipLimit" SelectedIndex="2" Padding="3" Margin="1" FontSize="14">
                        <TextBlock Text="Минимальный (1 мин)"/>
                        <TextBlock Text="Небольшой (5 мин)"/>
                        <TextBlock Text="Средний (10 мин)"/>
                        <TextBlock Text="Высокий (15 мин)"/>
                        <TextBlock Text="Очень высокий (60 мин)"/>
                    </ComboBox>
                </ListBox>
                <Label x:Name="Label_Alarm" Content="! ВНИМАНИЕ ПРОСТОЙ !" Background="Red" Foreground="White" DockPanel.Dock="Top" Margin="1"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
