Main/Reports/Объёмы г.м. и производительность по машинистам экскаваторов/Bogdan_custom_ShovDriverPerfomance.xaml

<UserControl x:Class="Main.Reports.Bogdan_custom_ShovDriverPerfomance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="720
             " d:DesignWidth="1280" MinWidth="640" MinHeight="480" MaxWidth="3840" MaxHeight="2154" Width="Auto" Height="Auto">
    <TabControl Margin="0" Grid.ColumnSpan="1" MinWidth="640" MinHeight="480" MaxWidth="3840" MaxHeight="2160" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" BorderBrush="Black" Padding="0" BorderThickness="0">
        <TabItem Header="вкладка экскаваторы" FontSize="14" Padding="5" BorderBrush="#00000000" Margin="0" Height="30" Width="150">
            <DockPanel Margin="0" Background="#FFDEDEDE">
                <Grid Width="1000" Height="150" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDEDEDE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.05"/>
                            <GradientStop Color="White" Offset="0.95"/>
                            <GradientStop Color="#FFDEDEDE" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="134*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="134*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBox_ShiftFrom_Shov" Grid.Column="3" HorizontalAlignment="Left" Margin="5,25,0,25" VerticalAlignment="Center" SelectedIndex="0" Width="70" FontSize="14" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="1"/>
                        <Button Content="2" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboBox_SelectTechId_Shov" Grid.Column="5" HorizontalAlignment="Left" Margin="5,25,0,25" Grid.Row="1" VerticalAlignment="Center" SelectedIndex="0" Width="70" FontSize="14" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="Все"/>
                    </ComboBox>
                    <ComboBox x:Name="ComboBox_RoundedPoint_Shov" Grid.Column="5" HorizontalAlignment="Left" Margin="5,25,0,25" VerticalAlignment="Center" SelectedIndex="3" Width="70" FontSize="14" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                        <Button Content="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
                        <Button Content="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="2" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="3" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="4" BorderBrush="{x:Null}" Background="{x:Null}"/>
                        <Button Content="5" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </ComboBox>
                    <DatePicker x:Name="DatePicker_DateFrom_Shov" Grid.Column="1" HorizontalAlignment="Left" Margin="5,24,0,24" VerticalAlignment="Center" IsTodayHighlighted="True" SelectedDateFormat="Short" Width="125" FontSize="14" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <DatePicker x:Name="DatePicker_DateTo_Shov" Grid.Column="1" HorizontalAlignment="Left" Margin="5,24,0,24" Grid.Row="1" VerticalAlignment="Center" IsTodayHighlighted="True" SelectedDateFormat="Short" Width="125" FontSize="14" Height="27" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="0,10,5,9" TextWrapping="Wrap" Text="количество цифр после запятой (разрядность):" VerticalAlignment="Center" Panel.ZIndex="1" FontSize="14"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" Margin="5" TextWrapping="Wrap" Text="выбранная техника" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Row="1" FontSize="14"/>
                    <Button x:Name="Button_StartAnalyze_Shov" Content="ОБНОВИТЬ --:--:--" Grid.Column="5" Height="100" Margin="180,0,-270,0" Grid.RowSpan="2" FontSize="14" Click="Button_StartAnalyze_Shov_Click" Width="220" BorderThickness="0" Padding="0" BorderBrush="#00000000">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                                <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                <GradientStop Color="White" Offset="0.05"/>
                                <GradientStop Color="White" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="выберите смену до" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="14"/>
                    <TextBlock Grid.Column="2" Margin="5" TextWrapping="Wrap" Text="выберите смену от" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Right" FontSize="14"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="выберите дату от" VerticalAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Right" FontSize="14"/>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="выберите дату до" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="14"/>
                    <ComboBox x:Name="ComboBox_ShiftTo_Shov" Grid.Column="3" HorizontalAlignment="Left" Margin="5,25,0,25" VerticalAlignment="Center" SelectedIndex="1" Grid.Row="1" Width="70" FontSize="14" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                        <Button BorderBrush="{x:Null}" Background="{x:Null}" Content="1"/>
                        <Button Content="2" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </ComboBox>
                </Grid>
                <DataGrid x:Name="DataGrid_Shov" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14" 
                        IsTextSearchCaseSensitive="True" VerticalGridLinesBrush="#FF7A7A7A" HorizontalGridLinesBrush="#FF343434" Grid.ColumnSpan="6" Grid.Row="1"
                        CanUserDeleteRows="False" BorderBrush="#00000000" EnableColumnVirtualization="True" IsReadOnly="True" DockPanel.Dock="Bottom" MinWidth="640" MinHeight="480" MaxWidth="3840" MaxHeight="2160" Background="#FFDEDEDE" BorderThickness="0"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="вкладка справочник плановых значений" FontSize="14" Margin="0" Padding="5" BorderBrush="#00000000" Width="300" Height="30">
            <DockPanel Margin="0" Background="#FFDEDEDE">
                <Grid Width="1260" Height="150" Margin="0" DockPanel.Dock="Top" Background="#FFDEDEDE">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                        <ColumnDefinition Width="134*"></ColumnDefinition>
                        <ColumnDefinition Width="133*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Button_Reference_Download" Content="ВЫГРУЗИТЬ справочник --:--:--" Height="100" Margin="87,27,112,23" FontSize="14" Click="Button_Reference_Download_Click" Width="220" BorderThickness="1" BorderBrush="#00000000">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                                <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                <GradientStop Color="White" Offset="0.05"/>
                                <GradientStop Color="White" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Button_Reference_Upload" Content="ЗАГРУЗИТЬ справочник --:--:--" Height="100" Margin="65,27,48,23" FontSize="14" Click="Button_Reference_Upload_Click" Width="220" BorderThickness="1" Grid.Column="2" BorderBrush="#00000000">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                                <GradientStop Color="#FFDEDEDE" Offset="1"/>
                                <GradientStop Color="White" Offset="0.05"/>
                                <GradientStop Color="White" Offset="0.95"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
                <DataGrid x:Name="DataGrid_Reference" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="14" 
                        IsTextSearchCaseSensitive="True" VerticalGridLinesBrush="#FF7A7A7A" HorizontalGridLinesBrush="#FF343434" Grid.ColumnSpan="6" Grid.Row="1" BorderBrush="#00000000" EnableColumnVirtualization="True" DockPanel.Dock="Bottom" MinWidth="640" MinHeight="480" MaxWidth="3840" MaxHeight="2160" Background="#FFDEDEDE"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</UserControl>
